PORT=

MONGODB_URI=

NODE_ENV=

JWT_SECRET=

# Resend API
RESEND_API_KEY=
EMAIL_FROM=
EMAIL_FROM_NAME=
CLIENT_URL=

# Cloudinary API
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Arcjet
ARCJET_KEY=
ARCJET_ENV=